spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/infoishu
spring.datasource.username=postgres

spring.datasource.password=@Sneha3498


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.formate_sql=true

app.jwt.secret=mysecretkeymysecretkeymysecretkey123